#include<iostream>
using namespace std;

class Storage
{

public:

    double data[10];// 체온을 저장할 배열
    int next;// 배열의 수를 세는 변수

    void put(double temp);// 체온을 저장하는 함수
    void dump();// 저장된 체온을 모두 출력하는 함수
    double getAvg();// 저장된 체온의 평균을 계산하여 반환하는 함수

    Storage(/* args */);
};
// ================================함수 정의===============================
void Storage::put(double temp){ // 체온을 저장하는 함수 리턴값이 없는 함수이므로 void로 정의
    data[next] = temp;
    next++;                     //배열의 다음 위치에 체온을 저장하고, 다음 위치를 가리키는 next 변수를 증가시킴
}
void Storage::dump(){// 저장된 체온을 모두 출력하는 함수
    for(int i = 0; i < next; i++){
        cout << data[i] << " ";
    }
    cout << endl;
}
double Storage::getAvg(){// 저장된 체온의 평균을 계산하여 반환하는 함수
    double sum = 0.0;
    for(int i = 0; i < next; i++){           //배열의 수만큼 반복 
        sum = sum + data[i];                //배열의 수만큼 체온을 더함
    }                     
                        //0번 배열부터 2번배열까지의 수를 더하고 배열의 수만큼 나누기
    
    return sum / (double)next; //평균 체온을 계산하여 반환, next는 배열의 수를 세는 변수이므로, sum을 next로 나누어 평균을 구함. (double)next는 next를 double형으로 변환하여 정확한 평균을 계산하기 위해 사용됨

}
//=============================== 생성자 ===============================
Storage::Storage(/* args */) //생성자에서는 배열의 수를 세는 변수인 next를 0으로 초기화하여, 처음에는 아무런 체온도 저장되어 있지 않음을 나타냄
{
    next = 0;//배열의 수를 세는 변수 초기화
}


//=================================== main ===============================
int main(){
    Storage a;
    a.put(36.7);//실수 입력
    a.put(36.9);
    a.put(36.4); 
    a.dump();
    cout << "평균 체온은 " << a.getAvg() << "입니다" << endl; //평균 체온 출력 
}


//함수 생성시 void 해주는 경우와 아닌경우를 쉽게 구분하는 방법
//void는 반환값이 없는 함수, 반환값이 있는 함수는 void가 아닌 자료형을 사용한다.
//위에서의 예시에서는 put과 dump 함수는 반환값이 없으므로 void를 사용하였고, getAvg 함수는 평균 체온을 반환하므로 double을 사용하였다.
//반환값이 없음을 알기위해서는 함수의 목적과 기능을 고려하여 결정하면 된다. 예를 들어, put 함수는 체온을 저장하는 기능만 수행하므로 반환값이 필요하지 않으며, dump 함수는 저장된 체온을 출력하는 기능만 수행하므로 반환값이 필요하지 않다. 반면에 getAvg 함수는 평균 체온을 계산하여 반환하는 기능을 수행하므로 반환값이 필요하다.
//반환값이란 함수가 실행된 후에 결과를 반환하는 값이다. 반환값이 없는 함수는 void를 사용하여 정의하며, 반환값이 있는 함수는 해당 자료형을 사용하여 정의한다. 
//반환값이 있는 함수는 함수가 실행된 후에 결과를 반환하므로, 호출한 곳에서 그 값을 사용할 수 있다. 예를 들어, getAvg 함수는 평균 체온을 계산하여 반환하므로, main 함수에서 a.getAvg()를 호출하면 그 결과를 사용할 수 있다.


