#include <iostream>
using namespace std;

int main(){
    int a[3] = {10, 20, 30};
    int *p = a;
    for(int i = 0; i < 3; i++){
        cout << p[i] << endl; // 현재 p가 가리키는 값을 출력한 후, p를 다음 요소로 이동시킴 이 구문에서 *p는 현재 p가 가리키는 값을 의미하고, p++는 p를 다음 요소로 이동시키는 연산자이다.(*p++)의 연산순서는 *p가 먼저 실행되어 현재 p가 가리키는 값을 출력한 후, p++가 실행되어 p를 다음 요소로 이동시킨다. 따라서 이 구문은 배열 a의 요소들을 순서대로 출력하는 역할을 한다.
        //p[i]는 현재 p가 가리키는 요소의 값을 출력하는 구문이다. p[i]는 *(p + i)와 동일한 의미를 가지며, 현재 p가 가리키는 요소에서 i만큼 떨어진 요소의 값을 출력한다. 따라서 이 구문은 배열 a의 요소들을 순서대로 출력하는 역할을 한다.
        // 둘중 하나를 사용하여 배열 a의 요소들을 순서대로 출력할 수 있다. p[i]는 배열 인덱스 방식으로 요소에 접근하는 방법이고, *p++는 포인터 연산을 사용하여 요소에 접근하는 방법이다. 두 방법 모두 같은 결과를 출력하지만, p[i]는 가독성이 더 좋고, *p++는 포인터 연산을 이해하는 데 도움이 될 수 있다.
    }
    return 0;
}
