// 짝수 개수 세기
// 설명: 정수가 주어지면 0과 그 정수까지의 짝수의 개수를 반환하세요.
// 입력: 정수
// 출력: 정수 (짝수의 개수)

#include <iostream>
using namespace std;

int main(){
    int sum;
    int num[100]; // 배열의 개수를 모를때 최대로 설정하려면 100개로 설정할 수 있다. 그 이상은 동적 배열을 사용해야 한다. 동적 배열을 사용하려면 포인터를 사용하여 메모리를 할당해야 한다. 예를 들어, int *num = new int[100]; 이렇게 하면 num은 정수형 배열을 가리키는 포인터가 된다. 그리고 나서 num[i]를 사용하여 배열의 요소에 접근할 수 있다.
    int a; // 리스트의 크기
    int count = 0;// 짝수의 개수 

    cout << "정수 리스트가 주어지면 그중 짝수의 개수를 반환하는 프로그램입니다.\n\n리스트의 크기를 입력하세요\n";

    cin >> a;
    int i;
    for(i = 0; i < a; i++){
        if(i % 2 == 0){// 짝수인지 검사
            count++;// 짝수의 개수 증가
        }
    }
    cout << "짝수의 개수: " << count << endl;
}
