//성 이름 입력받고 str3으로 합치는 함수 생성
//이름의 길이에 상관없이 가능하도록
//성 입력받고 str3에 넣기 성입력 받을땐 널문자 나오면 넘어감
//이름 입력받고 str3에 넣기 이름 입력받을땐 널문자 포함


#include<iostream>
using namespace std;

void my_strcat(const char *str1, const char *str2, char *str3);//void는 반환값이 없는 함수라는 뜻.  
    
int main(){
    char f_name[10];
    char s_name[10];
    char fs_name[20];

    cout << "성 입력하세용\n";
    cin >> f_name;//cin으로 받는경우 널문자

    cout << "이름 입력하세용\n";
    cin >> s_name;

    my_strcat(f_name, s_name, fs_name);//void my_strcat(char *str1, char *str2, char *str3);에서 변경된 부분에 대한 설명
    //my_strcat 함수는 세 개의 문자열을 인자로 받는다. 첫 번째 인자는 성을 저장하는 배열, 두 번째 인자는 이름을 저장하는 배열, 세 번째 인자는 성과 이름이 합쳐진 결과를 저장하는 배열이다. 함수 내부에서는 먼저 성을 결과 배열에 복사한 후, 이름을 결과 배열에 이어서 복사한다. 각 문자열의 끝에는 널문자('\0')를 추가하여 문자열의 끝을 표시한다.
    //이 함수의 
    cout << "성함: " << fs_name <<endl; 
}

void my_strcat(const char *str1, const char *str2, char *str3){//포인터 쓰는 이유: 배열의 이름은 배열의 첫 번째 요소의 주소를 나타내는 포인터이기 때문. 이후로 str1, str2, str3 은함수 내에서  str1, str2, str3의 주소를 가리키는 포인터로 사용된다. 따라서 함수 내에서 str1, str2, str3에 대한 작업은 메인에서 선언된 f_name, s_name, fs_name 배열에 직접 영향을 미치게 된다. 이로 인해 함수가 제대로 작동하는 것이다.
    //str1===============================================
    int i;
    for (i = 0; i < 10; i++){
        if(str1[i] != '\0')
            str3[i] = str1[i];
            else{
                str3[i] = '\0';
                break;
            }
            
    }
//str2===============================================
    int j;
    for (j = 0; j < 10; j++){
        if(str2[j] != '\0')
            str3[i+j] = str2[j];
            else{
                str3[i+j] = '\0';
                break;
            }
    }

}
//함수의 인자는 str1, str2, str3로 세 개의 문자열을 받는다. str1과 str2는 입력받은 성과 이름을 저장하는 배열이고, str3는 성과 이름이 합쳐진 결과를 저장하는 배열이다. 함수 내부에서는 먼저 str1의 내용을 str3에 복사한 후, str2의 내용을 str3에 이어서 복사한다. 각 문자열의 끝에는 널문자('\0')를 추가하여 문자열의 끝을 표시한다.

//메인에서 함수의 인자와 메인의 변수가 다름에도 불구하고 함수가 제대로 작동하는 이유는, 함수의 인자로 전달된 문자열 배열의 주소가 메인에서 선언된 문자열 배열의 주소와 동일하기 때문이다. 즉, 함수에서 str1, str2, str3로 전달된 포인터는 메인에서 선언된 f_name, s_name, fs_name 배열의 주소를 가리키고 있다. 따라서 함수 내부에서 str1, str2, str3에 대한 작업은 메인에서 선언된 f_name, s_name, fs_name 배열에 직접 영향을 미치게 된다. 이로 인해 함수가 제대로 작동하는 것이다.

//함수 사용법 3단계
//1. 함수 선언: 선언위치 는 main함수 위에 작성하는 것을 권장한다. 
//2. 함수 정의: 함수 선언과 정의를 분리해서 작성할 수 있다. 함수 정의는 main함수 아래에 작성하는 것을 권장한다.
//3. 함수 호출: main함수에서 함수를 호출한다. 함수 호출은 함수 이름과 괄호를 사용하여 작성한다. 함수 호출 시에는 함수의 매개변수에 값을 전달해야 한다. 

//동적할당 
// 동적할당이란 프로그램 실행 중에 필요한 메모리를 할당하는 것을 말한다. 동적할당을 사용하면 프로그램이 실행되는 동안 필요한 메모리를 유연하게 관리할 수 있다. C++에서는 동적할당을 위해 new 연산자와 delete 연산자를 사용한다. new 연산자는 메모리를 할당하고, delete 연산자는 할당된 메모리를 해제한다. 동적할당을 사용할 때는 메모리 누수를 방지하기 위해 할당된 메모리를 반드시 해제해야 한다.






























// //str1===============================================
//     int i;
//     for (i = 0; i < 10; i++){
//         if(str1[i] != '\0')
//             str3[i] = str1[i];
//             else{
//                 str3[i] = '\0';
//                 break;
//             }
            
//     }
// //str2===============================================
//     int j;
//     for (j = 0; j < 10; j++){
//         if(str2[j] != '\0')
//             str3[i+j] = str2[j];
//             else{
//                 str3[i+j] = '\0';
//                 break;
//             }
//     }

//while문으로 바꿔보기
    // int i = 0;
    // while(str1[i] != '\0'){
    //     str3[i] = str1[i];
    //     i++;
    // }
    // str3[i] = '\0';  

    // int j = 0;
    // while(str2[j] != '\0'){
    //     str3[i+j] = str2[j];
    //     j++;
    // }
    // str3[i+j] = '\0';