#include <iostream>
#include "kitae.h"
#include "mike.h"

int main() {
    kitae::f(); 
    mike::f();

    return 0; // 프로그램 종료
}

//이 파일 main.cpp는 kitae.h와 mike.h 헤더 파일을 포함하고 있습니다. main 함수에서는 f() 함수를 호출하는데, 이 함수는 mike.cpp에서 정의된 f() 함수입니다. 따라서 이 프로그램을 실행하면 "mike f"라는 출력이 나타납니다. main 함수는 int를 반환하므로 return 0;을 사용하여 프로그램이 정상적으로 종료되도록 합니다.

//네임스페이스를 써야하는 경우는 많은가 - 네임스페이스는 이름 충돌을 방지하기 위해 사용됩니다. 여러 라이브러리나 모듈에서 동일한 이름의 함수, 변수, 클래스 등이 존재할 때 네임스페이스를 사용하여 구분할 수 있습니다. 따라서 프로젝트가 커지고 다양한 라이브러리를 사용할수록 네임스페이스의 필요성이 증가합니다. 또한, 네임스페이스는 코드의 가독성을 향상시키고 모듈화된 코드 구조를 제공하는 데 도움이 됩니다. 따라서 네임스페이스는 많은 경우에 유용하게 사용될 수 있습니다.